{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Gateway": {
    "baseurl": "https://localhost:7054/"
  },

  "Identity": {
    "baseurl": ""
  }
}
